%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'idle-fail.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1341.71994219bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68921279)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{idle-fail.pdf}}%
    \put(0.26486286,0.60699518){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0) (0, 0) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{idle-fail.pdf}}%
    \put(0.66829829,0.27125232){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(1, 1)} (0, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{idle-fail.pdf}}%
    \put(0.87636536,0.26443548){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(2, 2)} (0, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{idle-fail.pdf}}%
    \put(0.70975191,0.07757755){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0) (0, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{idle-fail.pdf}}%
    \put(0.89806327,0.13046129){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1, 0) (0, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{idle-fail.pdf}}%
    \put(0.07361693,0.41574925){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0) \underline{(1, 1)} 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{idle-fail.pdf}}%
    \put(0.45610827,0.41574925){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(2, 1)} (0, 0) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{idle-fail.pdf}}%
    \put(0.26486286,0.22450331){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(2, 1) (1, 1)} 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{idle-fail.pdf}}%
    \put(0.45610827,0.22450331){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1, 0) \underline{(1, 1)} 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{idle-fail.pdf}}%
    \put(0.26465037,0.10720578){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1, 0) \underline{(0, 1)} 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{idle-fail.pdf}}%
  \end{picture}%
\endgroup%
