%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graphes/per-fail.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1411.69170781bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48111376)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{graphes/per-fail.pdf}}%
    \put(0.45554586,0.3652251){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 2) (0, 2) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{graphes/per-fail.pdf}}%
    \put(0.46804553,0.24876239){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(-1, 1) (-1,2) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{graphes/per-fail.pdf}}%
    \put(0.1936564,0.36422313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(2, 2) (-1, 2) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{graphes/per-fail.pdf}}%
    \put(0.60458802,0.15237945){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(-2, 1) (0, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{graphes/per-fail.pdf}}%
    \put(0.93043356,0.13330366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 3) (0, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{graphes/per-fail.pdf}}%
    \put(0.26897564,0.08887311){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1, 2) (-2, 2) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{graphes/per-fail.pdf}}%
    \put(0.79333792,0.32406156){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(-1, 2) (0, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{graphes/per-fail.pdf}}%
    \put(0.8069922,0.22667463){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(2, 3) (0, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{graphes/per-fail.pdf}}%
    \put(0.72662389,0.08712017){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1, 3) (0, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{graphes/per-fail.pdf}}%
    \put(0.28843294,0.19755895){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1, 2) (-2, 1) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{graphes/per-fail.pdf}}%
    \put(0.06956338,0.2116148){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1, 2) (1, 2) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{graphes/per-fail.pdf}}%
  \end{picture}%
\endgroup%
