%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spo-fail.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1360.73915144bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67955523)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{spo-fail.pdf}}%
    \put(0.26116084,0.59848663){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0) (0, 0) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{spo-fail.pdf}}%
    \put(0.65895741,0.26743648){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(1, 1)} (0, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{spo-fail.pdf}}%
    \put(0.8641163,0.26071492){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(2, 2)} (0, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{spo-fail.pdf}}%
    \put(0.69983163,0.07646873){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0) (0, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{spo-fail.pdf}}%
    \put(0.88551094,0.1286133){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1, 0) (0, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{spo-fail.pdf}}%
    \put(0.07258798,0.40991376){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0) \underline{(1, 1)} 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{spo-fail.pdf}}%
    \put(0.44973319,0.40991376){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(2, 1)} (0, 0) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{spo-fail.pdf}}%
    \put(0.26116084,0.22134089){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(2, 1) (1, 1)} 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{spo-fail.pdf}}%
    \put(0.44973319,0.22134089){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1, 0) \underline{(1, 1)} 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{spo-fail.pdf}}%
    \put(0.26095132,0.10568284){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1, 0) \underline{(0, 1)} 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{spo-fail.pdf}}%
  \end{picture}%
\endgroup%
