%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spo-inter-1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1332.12632295bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55936478)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{spo-inter-1.pdf}}%
    \put(0.09775213,0.48985378){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{spo-inter-1.pdf}}%
    \put(0.09775213,0.38242972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{spo-inter-1.pdf}}%
    \put(0.09775213,0.27500566){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{spo-inter-1.pdf}}%
    \put(0.09775213,0.16758161){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{spo-inter-1.pdf}}%
    \put(0.09775213,0.06015755){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{spo-inter-1.pdf}}%
    \put(0.42002431,0.48985378){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(3, 2)} 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{spo-inter-1.pdf}}%
    \put(0.42002431,0.38242972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(2, 1)} 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{spo-inter-1.pdf}}%
    \put(0.50596355,0.27500566){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(2, 1)} 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{spo-inter-1.pdf}}%
    \put(0.33408506,0.27500566){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(2, 0) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{spo-inter-1.pdf}}%
    \put(0.33408506,0.16758161){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(2, 0) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{spo-inter-1.pdf}}%
    \put(0.33408506,0.06015755){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(2, 0) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{spo-inter-1.pdf}}%
    \put(0.50596355,0.16758161){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(2, 1)} 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{spo-inter-1.pdf}}%
    \put(0.80675092,0.48985378){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(2, 1)} 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{spo-inter-1.pdf}}%
    \put(0.80675092,0.38242972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(1, 0)} 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{spo-inter-1.pdf}}%
    \put(0.72081167,0.27500566){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1, 0) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{spo-inter-1.pdf}}%
    \put(0.89269017,0.27500566){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(1, 0)} 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{spo-inter-1.pdf}}%
    \put(0.72081167,0.16758161){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1, 0) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{spo-inter-1.pdf}}%
    \put(0.72081167,0.06015755){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1, 0) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{spo-inter-1.pdf}}%
    \put(0.89269017,0.16758161){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(1, 1)} 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{spo-inter-1.pdf}}%
    \put(0.89269017,0.06015755){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(1, 1)} 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{spo-inter-1.pdf}}%
  \end{picture}%
\endgroup%
