%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graphes/per-concat.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1218.31003292bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43287475)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{graphes/per-concat.pdf}}%
    \put(0.3700162,0.32218511){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 2) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{graphes/per-concat.pdf}}%
    \put(0.38477452,0.18467806){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(-1, 1) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{graphes/per-concat.pdf}}%
    \put(0.11296099,0.25580479){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(2, 2) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{graphes/per-concat.pdf}}%
    \put(0.55902914,0.18112184){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(-2, 1) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{graphes/per-concat.pdf}}%
    \put(0.95205029,0.15622833){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 3) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{graphes/per-concat.pdf}}%
    \put(0.06082684,0.09072993){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1, 2) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{graphes/per-concat.pdf}}%
    \put(0.81152054,0.35774728){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(-1, 2) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{graphes/per-concat.pdf}}%
    \put(0.79445067,0.2558024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(2, 3) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{graphes/per-concat.pdf}}%
    \put(0.69007572,0.09814345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1, 3) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{graphes/per-concat.pdf}}%
  \end{picture}%
\endgroup%
