%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spo-concat.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1524.62118932bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50189046)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{spo-concat.pdf}}%
    \put(0.07562787,0.23444294){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{spo-concat.pdf}}%
    \put(0.24452385,0.40333892){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(3, 2)} 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{spo-concat.pdf}}%
    \put(0.24452385,0.23444294){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(2, 0) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{spo-concat.pdf}}%
    \put(0.41341984,0.23444294){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(2, 1)} 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{spo-concat.pdf}}%
    \put(0.24452385,0.06554695){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1, 0) 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{spo-concat.pdf}}%
    \put(0.5635496,0.23444294){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(1, 1)} 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{spo-concat.pdf}}%
    \put(0.66042927,0.35203208){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(3, 3)} 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{spo-concat.pdf}}%
    \put(0.77169699,0.23405353){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(2, 2)} 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{spo-concat.pdf}}%
    \put(0.74090539,0.44060207){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{spo-concat.pdf}}%
    \put(0.82992674,0.1356782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(2, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{spo-concat.pdf}}%
    \put(0.59662976,0.08758601){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{spo-concat.pdf}}%
  \end{picture}%
\endgroup%
