%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spo-inter-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1219.71174747bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59840212)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{spo-inter-2.pdf}}%
    \put(0.50446567,0.56876593){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(1, 1)} 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{spo-inter-2.pdf}}%
    \put(0.50446567,0.45022115){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(0, 0)} 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{spo-inter-2.pdf}}%
    \put(0.314794,0.33167637){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{spo-inter-2.pdf}}%
    \put(0.69413737,0.33167637){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0), 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{spo-inter-2.pdf}}%
    \put(0.314794,0.21313159){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{spo-inter-2.pdf}}%
    \put(0.69413737,0.21313159){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0), 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{spo-inter-2.pdf}}%
    \put(0.19624923,0.0945868){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{spo-inter-2.pdf}}%
    \put(0.40962984,0.0945868){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(3, 3)} 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{spo-inter-2.pdf}}%
    \put(0.57559254,0.0945868){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(0, 0) 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{spo-inter-2.pdf}}%
    \put(0.7889732,0.0945868){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\underline{(3, 3)} 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{spo-inter-2.pdf}}%
  \end{picture}%
\endgroup%
